{
  "name": "online-store",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "keywords": [],
  "author": "kirthika",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/lib-dynamodb": "^3.883.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "type": "module"
}
